language: c
compiler: gcc

before_install: cd server-over-transistors/tests/
install: make install-deps

script: make test

branches:
  only: master

notifications:
  email:
    - j@florius.com.ar